spring.cloud.gateway.routes[0].id=BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel/**

spring.cloud.gateway.routes[1].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

spring.cloud.discovery.enabled=true
spring.cloud.discovery.client.simple.instances.bookingservice[0].hostname=localhost

spring.profiles.active=default

server.port=9191
