spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

spring.cloud.discovery.enabled=true

eureka.instance.hostname=localhost

server.port=9191

spring.cloud.discovery.client.simple.instances.bookingservice[0].port=8081
spring.cloud.discovery.client.simple.instances.paymentservice[0].port=8083
